<!DOCTYPE html>
<!-- based on https://bl.ocks.org/mbostock/4339083
     and http://bl.ocks.org/mbostock/4339184
     GPL3
-->
<meta charset="utf-8">
<title>Crystal structures of protein contaminants.</title>
<footer>Generated automatically from <a href="https://github.com/ccp4/dimple/wiki/Crystallization-Contaminants">this wiki page</a>.</footer>
<style>
body { font-family: sans-serif; }
.node circle { fill: #999; }
.node text { font-size: 10px; }
.node--internal circle { fill: #555; }
text.depth-2 {
  text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
}
footer {
  font-size: 14px;
  position: fixed; white-space: nowrap;
  -webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg); -ms-transform:rotate(-90deg);
  transform: rotate(-90deg);
  bottom: 10px; left: 10px; width: 10px;
}
.link { fill: none; stroke: #555; stroke-opacity: 0.4; stroke-width: 1.0px; }
#tip {
  position: absolute;
  top: 5px;
  font-size: 12px;
  padding: 2px;
  background: #ffd;
}
a { text-decoration: none; }
</style>

<svg width="800" height="5000"></svg>
<div id="tip">Hover nodes for links</div>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height"),
    g = svg.append("g").attr("transform", "translate(40,0)");

var tree = d3.tree()
    .size([height, width - 360]);

function linkage(d) {
  var p = d.parent;
  return "M" + d.y + "," + d.x
      + "C" + (d.y + p.y) / 2 + "," + d.x
      + " " + (d.y + p.y) / 2 + "," + p.x
      + " " + p.y + "," + p.x;
}

function describe(d) {
  if (d.depth === 1) {
    var a_up = '<a href="http://www.uniprot.org/';
    return a_up + 'uniprot/' + d.data.ac + '">' + d.data.ac + '</a>  → ' +
           a_up + 'uniref/' + d.data.uniref + '">' + d.data.uniref + '</a>' +
           '<br>' + d.data.desc;
  }
  if (d.depth === 3) {
    var pdb = d.data.name.slice(0, 4);
    return pdb +
      ' <a href="https://www.rcsb.org/structure/' + pdb + '">RCSB</a>' +
      ' <a href="https://www.ebi.ac.uk/pdbe/entry/pdb/' + pdb + '">PDBe</a>';
  }
  return ''
}

d3.json("data.json", function(error, data) {
  if (error) throw error;
  var root = d3.hierarchy(data);

  var link = g.selectAll(".link")
    .data(tree(root).descendants().filter(function(d) { return d.depth > 1; }))
    .enter().append("path")
      .attr("class", "link")
      .attr("d", linkage);

  var node = g.selectAll(".node")
    .data(root.descendants().slice(1))
    .enter().append("g")
      .attr("class", function(d) { return "node" + (d.children ? " node--internal" : " node--leaf"); })
      .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; })

  node.append("circle")
      .attr("r", 2.5);

  node.append("text")
      .attr("dy", 3)
      .attr("x", function(d) { return d.depth < 3 ? -8 : 8; })
      .attr("class", function(d) { return "depth-" + d.depth; })
      .style("text-anchor", function(d) { return d.depth < 3 ? "end" : "start"; })
      .text(function(d) { return d.data.name; });

  node.on("mouseover", function(d) {
         d3.select("#tip")
           .html(describe(d))
           .style("left", (d3.event.pageX + 12) + "px")
           .style("top", (d3.event.pageY - 12) + "px");
       });
});

</script>
